; Global settings for redshift
[redshift]
; Set the day and night screen temperatures (Neutral is 6500K)
location-provider=manual

temp-day=5500
temp-night=2750

transition=1
[manual]
lat=50.27
lon=19.039
